// pb1
                                                  
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>
int main() {
        int p, i;
        p = fork();
        if (p == -1) {
                perror("fork impossible!");
                exit(1);
        }
        if (p == 0) {
                for (i = 0; i < 10; i++) {
                        printf("Child: i = %d pid = %d ppid = %d\n", i, getpid(), getppid());
                }
                exit(0);
        } else {
                for (i = 0; i < 10; i++) {
                        printf("Parent: i = %d pid = %d ppid = %d\n", i, getpid(), getppid());
                }
                wait(0);
        }
        printf("Finished; pid = %d ppid = %d\n", getpid(), getppid());
        return 0;
}

// OUTPUT

Parent: i = 0 pid = 7568 ppid = 6936
Parent: i = 1 pid = 7568 ppid = 6936
Parent: i = 2 pid = 7568 ppid = 6936
Parent: i = 3 pid = 7568 ppid = 6936
Parent: i = 4 pid = 7568 ppid = 6936
Parent: i = 5 pid = 7568 ppid = 6936
Parent: i = 6 pid = 7568 ppid = 6936
Parent: i = 7 pid = 7568 ppid = 6936
Parent: i = 8 pid = 7568 ppid = 6936
Parent: i = 9 pid = 7568 ppid = 6936
Child: i = 0 pid = 7569 ppid = 7568
Child: i = 1 pid = 7569 ppid = 7568
Child: i = 2 pid = 7569 ppid = 7568
Child: i = 3 pid = 7569 ppid = 7568
Child: i = 4 pid = 7569 ppid = 7568
Child: i = 5 pid = 7569 ppid = 7568
Child: i = 6 pid = 7569 ppid = 7568
Child: i = 7 pid = 7569 ppid = 7568
Child: i = 8 pid = 7569 ppid = 7568
Child: i = 9 pid = 7569 ppid = 7568
Finished; pid = 7568 ppid = 6936

------------------------------------------------------------------------------------------------------

// pb2

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
        printf("A %d %d\n", getppid(), getpid());
        if (fork() == 0) {
                printf("B %d %d\n", getppid(), getpid());
                if (fork() == 0) {
                        printf("C %d %d\n", getppid(), getpid());
                        if (fork() == 0) {
                                printf("D %d %d\n", getppid(), getpid());
                                exit(0);
                        }
                        printf("waiting 1\n");
                        wait(0);
                        printf("exiting 1\n");
                        exit(0);
                }
                printf("waiting 2\n");
                wait(0);
                printf("exiting 2\n");
                exit(0);
        }
        printf("waiting 3\n");
        wait(0);
        printf("exiting 3\n");
        return 0;
}

// OUTPUT

A 6936 7590
waiting 3
B 7590 7591
waiting 2
C 7591 7592
waiting 1
D 7592 7593
exiting 1
exiting 2
exiting 3


--------------------------------------------------------------------------------------------------

// pb3_1
// ls -l
                                                      
#include <stdio.h>
#include <unistd.h>
int main() {
        char* argv[3];
        argv[0] = "/bin/ls";
        argv[1] = "-l";
        argv[2] = NULL;
        execv("/bin/ls", argv);
        return 0;
}


--------------------------------------------------------------------------------------------------

// pb3_2
// ls -l

 #include <stdio.h>
#include <unistd.h>
#include <stdlib.h> //system

int main() {
        //execl("/bin/ls", "/bin/ls", "-l", NULL);
        //execlp("ls", "ls", "-l", NULL);
        //execl("/bin/ls", "/bin/ls", "-l", "p1.c", "exec1.c", "fork1.c", "xx", NULL);
        //execl("/bin/ls", "/bin/ls", "-l", "*.c", NULL); // /bin/ls: cannot access '*.c': No such file or directory 
        system("ls -l *.c");
        return 0;
}

---------------------------------------------------------------------------------------------------

// pb4.c



Write a program that reads from the command line (arguments) a list of text files.
Modify these files such that each word is capitalized. Use a separate process for each file.

#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>

int main(int argc, char* argv[]) {
        int i, pid;
        // char argvFiu[200];
        for (i = 1; i < argc; i++) {
                pid = fork();
                if (pid == 0) {
                        // strcpy(argvFiu, argv[i]);
                        // strcat(argvFiu, ".CAPIT");
                        execl("./capit.sh", "./capit.sh", argv[i], NULL);
                        printf("Error\n");
                        exit(1);
                } else {
                        printf("Parent, launched child: %d ...> %s \n", pid, argv[i]);
                }
        }
        for (i = 1; i < argc; i++) {
                wait(0);
        }
        printf("Launched simultaneously %d processes for capitalisation\n", argc-1);
        return 0;
}


capit.sh ---------------

#!/bin/sh
sed "s/\<\([a-z]\)/\u\1/g" $1 > ${1}_temp

// OUTPUT

./pb4 file1.txt file2.txt
Parent, launched child: 8789 ...> file1.txt 
Parent, launched child: 8790 ...> file2.txt 
Launched simultaneously 2 processes for capitalisation

---------------------------------------------------------------------------------------------------------
